// SKIN
body {
  font-family: $font-family-sans-serif;
  background-color: $background-color;
  color: $text-color;
  font-size: 1.6rem;
}

.title::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: $primary-color;
  border-radius: 50%;
  margin-right: 1.5rem;
  vertical-align: middle;
}


.btn-primary {
  color: $pure-white;
  background-color: $primary-color;
  box-shadow: -8px 8px 0px 0px $primary-color-light;
}

.card {
  background-color: $pure-white;
  box-shadow: 0px 2px 2px 0px rgba(159, 162, 191, 0.32), 0px 9px 16px 0px rgba(159, 162, 191, 0.18);
}

.card-price {
  color: $primary-color;
  font-size: 1.6875rem;
  font-style: normal;
  font-weight: 700;
}

.overlay {
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay:hover {
  opacity: 1;
}

.overlay-text {
  font-size: 5rem;
  font-weight: 700;
}

// STRUCTURE
.main-margins {
  margin: 2rem;

  @media (min-width: $largeDesktopBreakpoint) {
    margin: 2rem auto;
    max-width: 1799px;
  }
}

.partial-width {
  width: 40%;

  @media (min-width: $desktopBreakpoint) {
    width: 20%;
  }
}

.full-width {
  min-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 1.4rem;
  font-size: 1.6rem;
}

.image-container {
  position: relative;
}

.padding-small {
  padding: 1rem;
}

.padding-medium {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  min-width: 100%;

  @media (min-width: $desktopBreakpoint) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $largeDesktopBreakpoint) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.layout-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.layout-column-tiny {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  flex: 1 0 0;
}

.layout-column-small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  flex: 1 0 0;
}

.layout-column-medium {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  flex: 1 0 0;
}


.layout-column-big {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  flex: 1 0 0;
}

.layout-column-text-image {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
  width: 100%;

  @media (max-width: $desktopBreakpoint) {
    grid-template-columns: 1fr;
  }
}

.layout-bottom-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
  align-self: stretch;
}

.layout-row-auto {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.absolute-position-center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}